{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "cSpell.words": [
        "accesstoken",
        "firstname",
        "lastname",
        "nestjs",
        "Refesh",
        "refreshtoken",
        "resendemail",
        "typeorm"
    ]
}